<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navbar {
            background-color:#46ACC2;
            display: flex;
            padding: 16px;
            font-family: sans-serif;
            color: white;
        }
        /* to display the items horizoantally beacuse they are now in nav bars */
        .Navbar__Items {
            display:flex;
        }
        .Navbar__link{
            padding-right: 10px;
        }
        .Navbar__Items--right {
            margin-left: auto;
        }
        .Navbar__Toggle{
            display: none;
        }
        @media only screen and (max-width: 768px){
            .Navbar__Items, .Navbar {
                flex-direction: column;
            }
            .Navbar__Items{
                display: none;
            }
            .Navbar__Items--right {
                margin-left: 0;
            }
            .Navbar__Toggle{
                align-self: flex-end;
                display: initial;
                position: absolute;
                cursor: pointer;
            }
            .Navbar__ToggleShow{
                display: flex;
            }
        }
    </style>
   
</head>

<body>
    <div class ="Navbar">
        <div class="Navbar__link Navbar__header">
            WEBSITE NAME
        </div>
        <div class="Navbar__link Navbar__Toggle">
            <button>CLICK ME</button>
        </div>
        <nav class="Navbar__Items">
            <div class="Navbar__link">
                LONGER LINK
            </div>
            <div class="Navbar__link">
                LONGER LINK
            </div>
        </nav>
        <nav class="Navbar__Items Navbar__Items--right">
            <div class="Navbar__link">
                LINK
            </div>
            <div class="Navbar__link">
                LINK
            </div>
        </nav>
    </div>
    <script>
        const classToggle = () => {
            const navs = document.querySelectorAll('.Navbar__Items');
    
            navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }
        document.querySelector('.Navbar__Toggle').addEventListener('click', classToggle);
    </script>
</body>
</html>